[pytest]
markers =
    get_catalog_items_semantic: description for get_catalog_items_semantic marker
    smoke: description for smoke marker
    put_catalog_items: description for put_catalog_items marker
    catalog_brands: description for catalog_brands marker
    delete_catalog_item: description for delete_catalog_item marker
    get_catalog_item: description for get_catalog_item marker
    get_catalog_item_pic: description for get_catalog_item_pic marker
    get_catalog_items_by_brand: description for get_catalog_items_by_brand marker
    get_catalog_items_by_name: description for get_catalog_items_by_name marker
    get_catalog_items_by_type_and_brand: description for get_catalog_items_by_type_and_brand marker
    get_catalog_items_by: description for get_catalog_items_by marker
    get_catalog_types: description for get_catalog_types marker
    get_items: description for get_items marker
    post_catalog_items: description for post_catalog_items marker
    ui_cart: description for ui_cart marker
    ui_login: description for ui_login marker
